import datamine/common/protocol.{Phase}
import datamine/common/protocol/phase_id
import datamine/version/v1_21_4/protocol/packet/clientbound
import datamine/version/v1_21_4/protocol/packet/serverbound

pub const handshake = Phase(phase_id.Handshake, [], [serverbound.intention])

pub const status = Phase(
  phase_id.Status,
  [clientbound.status_response, clientbound.pong_response],
  [serverbound.status_request, serverbound.ping_request],
)

pub const login = Phase(
  phase_id.Login,
  [
    clientbound.login_disconnect,
    clientbound.hello,
    clientbound.login_finished,
    clientbound.login_compression,
    clientbound.custom_query,
    clientbound.cookie_request,
  ],
  [
    serverbound.hello,
    serverbound.key,
    serverbound.custom_query_answer,
    serverbound.login_acknowledged,
    serverbound.cookie_response,
  ],
)

pub const configuration = Phase(
  phase_id.Configuration,
  [
    clientbound.cookie_request,
    clientbound.custom_payload,
    clientbound.disconnect,
    clientbound.finish_configuration,
    clientbound.keep_alive,
    clientbound.ping,
    clientbound.reset_chat,
    clientbound.registry_data,
    clientbound.resource_pack_pop,
    clientbound.resource_pack_push,
    clientbound.store_cookie,
    clientbound.transfer,
    clientbound.update_enabled_features,
    clientbound.update_tags,
    clientbound.select_known_packs,
    clientbound.custom_report_details,
    clientbound.server_links,
  ],
  [
    serverbound.client_information,
    serverbound.cookie_response,
    serverbound.custom_payload,
    serverbound.finish_configuration,
    serverbound.keep_alive,
    serverbound.pong,
    serverbound.resource_pack,
    serverbound.select_known_packs,
  ],
)

pub const play = Phase(
  phase_id.Play,
  [
    clientbound.bundle_delimiter,
    clientbound.add_entity,
    clientbound.add_experience_orb,
    clientbound.animate,
    clientbound.award_stats,
    clientbound.block_changed_ack,
    clientbound.block_destruction,
    clientbound.block_entity_data,
    clientbound.block_event,
    clientbound.block_update,
    clientbound.boss_event,
    clientbound.change_difficulty,
    clientbound.chunk_batch_finished,
    clientbound.chunk_batch_start,
    clientbound.chunks_biomes,
    clientbound.clear_titles,
    clientbound.command_suggestions,
    clientbound.commands,
    clientbound.container_close,
    clientbound.container_set_content,
    clientbound.container_set_data,
    clientbound.container_set_slot,
    clientbound.cookie_request,
    clientbound.cooldown,
    clientbound.custom_chat_completions,
    clientbound.custom_payload,
    clientbound.damage_event,
    clientbound.debug_sample,
    clientbound.delete_chat,
    clientbound.disconnect,
    clientbound.disguised_chat,
    clientbound.entity_event,
    clientbound.entity_position_sync,
    clientbound.explode,
    clientbound.forget_level_chunk,
    clientbound.game_event,
    clientbound.horse_screen_open,
    clientbound.hurt_animation,
    clientbound.initialize_border,
    clientbound.keep_alive,
    clientbound.level_chunk_with_light,
    clientbound.level_event,
    clientbound.level_particles,
    clientbound.light_update,
    clientbound.login,
    clientbound.map_item_data,
    clientbound.merchant_offers,
    clientbound.move_entity_pos,
    clientbound.move_entity_pos_rot,
    clientbound.move_minecart_along_track,
    clientbound.move_entity_rot,
    clientbound.move_vehicle,
    clientbound.open_book,
    clientbound.open_screen,
    clientbound.open_sign_editor,
    clientbound.ping,
    clientbound.pong_response,
    clientbound.place_ghost_recipe,
    clientbound.player_abilities,
    clientbound.player_chat,
    clientbound.player_combat_end,
    clientbound.player_combat_enter,
    clientbound.player_combat_kill,
    clientbound.player_info_remove,
    clientbound.player_info_update,
    clientbound.player_look_at,
    clientbound.player_position,
    clientbound.player_rotation,
    clientbound.recipe_book_add,
    clientbound.recipe_book_remove,
    clientbound.recipe_book_settings,
    clientbound.remove_entities,
    clientbound.remove_mob_effect,
    clientbound.reset_score,
    clientbound.resource_pack_pop,
    clientbound.resource_pack_push,
    clientbound.respawn,
    clientbound.rotate_head,
    clientbound.section_blocks_update,
    clientbound.select_advancements_tab,
    clientbound.server_data,
    clientbound.set_action_bar_text,
    clientbound.set_border_center,
    clientbound.set_border_lerp_size,
    clientbound.set_border_size,
    clientbound.set_border_warning_delay,
    clientbound.set_border_warning_distance,
    clientbound.set_camera,
    clientbound.set_chunk_cache_center,
    clientbound.set_chunk_cache_radius,
    clientbound.set_cursor_item,
    clientbound.set_default_spawn_position,
    clientbound.set_display_objective,
    clientbound.set_entity_data,
    clientbound.set_entity_link,
    clientbound.set_entity_motion,
    clientbound.set_equipment,
    clientbound.set_experience,
    clientbound.set_health,
    clientbound.set_held_slot,
    clientbound.set_objective,
    clientbound.set_passengers,
    clientbound.set_player_inventory,
    clientbound.set_player_team,
    clientbound.set_score,
    clientbound.set_simulation_distance,
    clientbound.set_subtitle_text,
    clientbound.set_time,
    clientbound.set_title_text,
    clientbound.set_titles_animation,
    clientbound.sound_entity,
    clientbound.sound,
    clientbound.start_configuration,
    clientbound.stop_sound,
    clientbound.store_cookie,
    clientbound.system_chat,
    clientbound.tab_list,
    clientbound.tag_query,
    clientbound.take_item_entity,
    clientbound.teleport_entity,
    clientbound.ticking_state,
    clientbound.ticking_step,
    clientbound.transfer,
    clientbound.update_advancements,
    clientbound.update_attributes,
    clientbound.update_mob_effect,
    clientbound.update_recipes,
    clientbound.update_tags,
    clientbound.projectile_power,
    clientbound.custom_report_details,
    clientbound.server_links,
  ],
  [
    serverbound.accept_teleportation,
    serverbound.block_entity_tag_query,
    serverbound.bundle_item_selected,
    serverbound.change_difficulty,
    serverbound.chat_ack,
    serverbound.chat_command,
    serverbound.chat_command_signed,
    serverbound.chat,
    serverbound.chat_session_update,
    serverbound.chunk_batch_received,
    serverbound.client_command,
    serverbound.client_tick_end,
    serverbound.client_information,
    serverbound.command_suggestion,
    serverbound.configuration_acknowledged,
    serverbound.container_button_click,
    serverbound.container_click,
    serverbound.container_close,
    serverbound.container_slot_state_changed,
    serverbound.cookie_response,
    serverbound.custom_payload,
    serverbound.debug_sample_subscription,
    serverbound.edit_book,
    serverbound.entity_tag_query,
    serverbound.interact,
    serverbound.jigsaw_generate,
    serverbound.keep_alive,
    serverbound.lock_difficulty,
    serverbound.move_player_pos,
    serverbound.move_player_pos_rot,
    serverbound.move_player_rot,
    serverbound.move_player_status_only,
    serverbound.move_vehicle,
    serverbound.paddle_boat,
    serverbound.pick_item_from_block,
    serverbound.pick_item_from_entity,
    serverbound.ping_request,
    serverbound.place_recipe,
    serverbound.player_abilities,
    serverbound.player_action,
    serverbound.player_command,
    serverbound.player_input,
    serverbound.player_loaded,
    serverbound.pong,
    serverbound.recipe_book_change_settings,
    serverbound.recipe_book_seen_recipe,
    serverbound.rename_item,
    serverbound.resource_pack,
    serverbound.seen_advancements,
    serverbound.select_trade,
    serverbound.set_beacon,
    serverbound.set_carried_item,
    serverbound.set_command_block,
    serverbound.set_command_minecart,
    serverbound.set_creative_mode_slot,
    serverbound.set_jigsaw_block,
    serverbound.set_structure_block,
    serverbound.sign_update,
    serverbound.swing,
    serverbound.teleport_to_entity,
    serverbound.use_item_on,
    serverbound.use_item,
  ],
)