import datamine/common
import datamine/common/version_number
import datamine/version/v1_21_4/protocol
import datamine/version/v1_21_4/registry

pub const version = common.Version(
  version_number: version_number.Release(1, 21, 4),
  protocol: common.Protocol(767, protocol.phases),
  registries: [
    registry.game_event,
    registry.sound_event,
    registry.fluid,
    registry.mob_effect,
    registry.block,
    registry.entity_type,
    registry.item,
    registry.potion,
    registry.particle_type,
    registry.block_entity_type,
    registry.custom_stat,
    registry.chunk_status,
    registry.rule_test,
    registry.rule_block_entity_modifier,
    registry.pos_rule_test,
    registry.menu,
    registry.recipe_type,
    registry.recipe_serializer,
    registry.attribute,
    registry.position_source_type,
    registry.command_argument_type,
    registry.stat_type,
    registry.villager_type,
    registry.villager_profession,
    registry.point_of_interest_type,
    registry.memory_module_type,
    registry.sensor_type,
    registry.schedule,
    registry.activity,
    registry.loot_pool_entry_type,
    registry.loot_function_type,
    registry.loot_condition_type,
    registry.loot_number_provider_type,
    registry.loot_nbt_provider_type,
    registry.loot_score_provider_type,
    registry.float_provider_type,
    registry.int_provider_type,
    registry.height_provider_type,
    registry.block_predicate_type,
    registry.worldgen_carver,
    registry.worldgen_feature,
    registry.worldgen_structure_placement,
    registry.worldgen_structure_piece,
    registry.worldgen_structure_type,
    registry.worldgen_placement_modifier_type,
    registry.worldgen_block_state_provider_type,
    registry.worldgen_foliage_placer_type,
    registry.worldgen_trunk_placer_type,
    registry.worldgen_root_placer_type,
    registry.worldgen_tree_decorator_type,
    registry.worldgen_feature_size_type,
    registry.worldgen_biome_source,
    registry.worldgen_chunk_generator,
    registry.worldgen_material_condition,
    registry.worldgen_material_rule,
    registry.worldgen_density_function_type,
    registry.block_type,
    registry.worldgen_structure_processor,
    registry.worldgen_structure_pool_element,
    registry.worldgen_pool_alias_binding,
    registry.cat_variant,
    registry.frog_variant,
    registry.decorated_pot_pattern,
    registry.creative_mode_tab,
    registry.trigger_type,
    registry.number_format_type,
    registry.data_component_type,
    registry.entity_sub_predicate_type,
    registry.item_sub_predicate_type,
    registry.map_decoration_type,
    registry.enchantment_effect_component_type,
    registry.enchantment_level_based_value_type,
    registry.enchantment_entity_effect_type,
    registry.enchantment_location_based_effect_type,
    registry.enchantment_value_effect_type,
    registry.enchantment_provider_type,
    registry.consume_effect_type,
    registry.recipe_display,
    registry.slot_display,
    registry.recipe_book_category,
  ],
)
