import datamine/common
import datamine/common/version_number
import datamine/version/v1_21_4/block
import datamine/version/v1_21_4/protocol
import datamine/version/v1_21_4/registry

pub const version = common.Version(
  version_number: version_number.Release(1, 21, 4),
  protocol: common.Protocol(0, protocol.phases),
  registries: [
    registry.game_event,
    registry.sound_event,
    registry.fluid,
    registry.mob_effect,
    registry.block,
    registry.entity_type,
    registry.item,
    registry.potion,
    registry.particle_type,
    registry.block_entity_type,
    registry.custom_stat,
    registry.chunk_status,
    registry.rule_test,
    registry.rule_block_entity_modifier,
    registry.pos_rule_test,
    registry.menu,
    registry.recipe_type,
    registry.recipe_serializer,
    registry.attribute,
    registry.position_source_type,
    registry.command_argument_type,
    registry.stat_type,
    registry.villager_type,
    registry.villager_profession,
    registry.point_of_interest_type,
    registry.memory_module_type,
    registry.sensor_type,
    registry.schedule,
    registry.activity,
    registry.loot_pool_entry_type,
    registry.loot_function_type,
    registry.loot_condition_type,
    registry.loot_number_provider_type,
    registry.loot_nbt_provider_type,
    registry.loot_score_provider_type,
    registry.float_provider_type,
    registry.int_provider_type,
    registry.height_provider_type,
    registry.block_predicate_type,
    registry.worldgen_carver,
    registry.worldgen_feature,
    registry.worldgen_structure_placement,
    registry.worldgen_structure_piece,
    registry.worldgen_structure_type,
    registry.worldgen_placement_modifier_type,
    registry.worldgen_block_state_provider_type,
    registry.worldgen_foliage_placer_type,
    registry.worldgen_trunk_placer_type,
    registry.worldgen_root_placer_type,
    registry.worldgen_tree_decorator_type,
    registry.worldgen_feature_size_type,
    registry.worldgen_biome_source,
    registry.worldgen_chunk_generator,
    registry.worldgen_material_condition,
    registry.worldgen_material_rule,
    registry.worldgen_density_function_type,
    registry.block_type,
    registry.worldgen_structure_processor,
    registry.worldgen_structure_pool_element,
    registry.worldgen_pool_alias_binding,
    registry.cat_variant,
    registry.frog_variant,
    registry.decorated_pot_pattern,
    registry.creative_mode_tab,
    registry.trigger_type,
    registry.number_format_type,
    registry.data_component_type,
    registry.entity_sub_predicate_type,
    registry.item_sub_predicate_type,
    registry.map_decoration_type,
    registry.enchantment_effect_component_type,
    registry.enchantment_level_based_value_type,
    registry.enchantment_entity_effect_type,
    registry.enchantment_location_based_effect_type,
    registry.enchantment_value_effect_type,
    registry.enchantment_provider_type,
    registry.consume_effect_type,
    registry.recipe_display,
    registry.slot_display,
    registry.recipe_book_category,
  ],
  blocks: [
    block.air,
    block.stone,
    block.granite,
    block.polished_granite,
    block.diorite,
    block.polished_diorite,
    block.andesite,
    block.polished_andesite,
    block.grass_block,
    block.dirt,
    block.coarse_dirt,
    block.podzol,
    block.cobblestone,
    block.oak_planks,
    block.spruce_planks,
    block.birch_planks,
    block.jungle_planks,
    block.acacia_planks,
    block.cherry_planks,
    block.dark_oak_planks,
    block.pale_oak_wood,
    block.pale_oak_planks,
    block.mangrove_planks,
    block.bamboo_planks,
    block.bamboo_mosaic,
    block.oak_sapling,
    block.spruce_sapling,
    block.birch_sapling,
    block.jungle_sapling,
    block.acacia_sapling,
    block.cherry_sapling,
    block.dark_oak_sapling,
    block.pale_oak_sapling,
    block.mangrove_propagule,
    block.bedrock,
    block.water,
    block.lava,
    block.sand,
    block.suspicious_sand,
    block.red_sand,
    block.gravel,
    block.suspicious_gravel,
    block.gold_ore,
    block.deepslate_gold_ore,
    block.iron_ore,
    block.deepslate_iron_ore,
    block.coal_ore,
    block.deepslate_coal_ore,
    block.nether_gold_ore,
    block.oak_log,
    block.spruce_log,
    block.birch_log,
    block.jungle_log,
    block.acacia_log,
    block.cherry_log,
    block.dark_oak_log,
    block.pale_oak_log,
    block.mangrove_log,
    block.mangrove_roots,
    block.muddy_mangrove_roots,
    block.bamboo_block,
    block.stripped_spruce_log,
    block.stripped_birch_log,
    block.stripped_jungle_log,
    block.stripped_acacia_log,
    block.stripped_cherry_log,
    block.stripped_dark_oak_log,
    block.stripped_pale_oak_log,
    block.stripped_oak_log,
    block.stripped_mangrove_log,
    block.stripped_bamboo_block,
    block.oak_wood,
    block.spruce_wood,
    block.birch_wood,
    block.jungle_wood,
    block.acacia_wood,
    block.cherry_wood,
    block.dark_oak_wood,
    block.mangrove_wood,
    block.stripped_oak_wood,
    block.stripped_spruce_wood,
    block.stripped_birch_wood,
    block.stripped_jungle_wood,
    block.stripped_acacia_wood,
    block.stripped_cherry_wood,
    block.stripped_dark_oak_wood,
    block.stripped_pale_oak_wood,
    block.stripped_mangrove_wood,
    block.oak_leaves,
    block.spruce_leaves,
    block.birch_leaves,
    block.jungle_leaves,
    block.acacia_leaves,
    block.cherry_leaves,
    block.dark_oak_leaves,
    block.pale_oak_leaves,
    block.mangrove_leaves,
    block.azalea_leaves,
    block.flowering_azalea_leaves,
    block.sponge,
    block.wet_sponge,
    block.glass,
    block.lapis_ore,
    block.deepslate_lapis_ore,
    block.lapis_block,
    block.dispenser,
    block.sandstone,
    block.chiseled_sandstone,
    block.cut_sandstone,
    block.note_block,
    block.white_bed,
    block.orange_bed,
    block.magenta_bed,
    block.light_blue_bed,
    block.yellow_bed,
    block.lime_bed,
    block.pink_bed,
    block.gray_bed,
    block.light_gray_bed,
    block.cyan_bed,
    block.purple_bed,
    block.blue_bed,
    block.brown_bed,
    block.green_bed,
    block.red_bed,
    block.black_bed,
    block.powered_rail,
    block.detector_rail,
    block.sticky_piston,
    block.cobweb,
    block.short_grass,
    block.fern,
    block.dead_bush,
    block.seagrass,
    block.tall_seagrass,
    block.piston,
    block.piston_head,
    block.white_wool,
    block.orange_wool,
    block.magenta_wool,
    block.light_blue_wool,
    block.yellow_wool,
    block.lime_wool,
    block.pink_wool,
    block.gray_wool,
    block.light_gray_wool,
    block.cyan_wool,
    block.purple_wool,
    block.blue_wool,
    block.brown_wool,
    block.green_wool,
    block.red_wool,
    block.black_wool,
    block.moving_piston,
    block.dandelion,
    block.torchflower,
    block.poppy,
    block.blue_orchid,
    block.allium,
    block.azure_bluet,
    block.red_tulip,
    block.orange_tulip,
    block.white_tulip,
    block.pink_tulip,
    block.oxeye_daisy,
    block.cornflower,
    block.wither_rose,
    block.lily_of_the_valley,
    block.brown_mushroom,
    block.red_mushroom,
    block.gold_block,
    block.iron_block,
    block.bricks,
    block.tnt,
    block.bookshelf,
    block.chiseled_bookshelf,
    block.mossy_cobblestone,
    block.obsidian,
    block.torch,
    block.wall_torch,
    block.fire,
    block.soul_fire,
    block.spawner,
    block.creaking_heart,
    block.oak_stairs,
    block.chest,
    block.redstone_wire,
    block.diamond_ore,
    block.deepslate_diamond_ore,
    block.diamond_block,
    block.crafting_table,
    block.wheat,
    block.farmland,
    block.furnace,
    block.oak_sign,
    block.spruce_sign,
    block.birch_sign,
    block.acacia_sign,
    block.cherry_sign,
    block.jungle_sign,
    block.dark_oak_sign,
    block.pale_oak_sign,
    block.mangrove_sign,
    block.bamboo_sign,
    block.oak_door,
    block.ladder,
    block.rail,
    block.cobblestone_stairs,
    block.oak_wall_sign,
    block.spruce_wall_sign,
    block.birch_wall_sign,
    block.acacia_wall_sign,
    block.cherry_wall_sign,
    block.jungle_wall_sign,
    block.dark_oak_wall_sign,
    block.pale_oak_wall_sign,
    block.mangrove_wall_sign,
    block.bamboo_wall_sign,
    block.oak_hanging_sign,
    block.spruce_hanging_sign,
    block.birch_hanging_sign,
    block.acacia_hanging_sign,
    block.cherry_hanging_sign,
    block.jungle_hanging_sign,
    block.dark_oak_hanging_sign,
    block.pale_oak_hanging_sign,
    block.crimson_hanging_sign,
    block.warped_hanging_sign,
    block.mangrove_hanging_sign,
    block.bamboo_hanging_sign,
    block.oak_wall_hanging_sign,
    block.spruce_wall_hanging_sign,
    block.birch_wall_hanging_sign,
    block.acacia_wall_hanging_sign,
    block.cherry_wall_hanging_sign,
    block.jungle_wall_hanging_sign,
    block.dark_oak_wall_hanging_sign,
    block.pale_oak_wall_hanging_sign,
    block.mangrove_wall_hanging_sign,
    block.crimson_wall_hanging_sign,
    block.warped_wall_hanging_sign,
    block.bamboo_wall_hanging_sign,
    block.lever,
    block.stone_pressure_plate,
    block.iron_door,
    block.oak_pressure_plate,
    block.spruce_pressure_plate,
    block.birch_pressure_plate,
    block.jungle_pressure_plate,
    block.acacia_pressure_plate,
    block.cherry_pressure_plate,
    block.dark_oak_pressure_plate,
    block.pale_oak_pressure_plate,
    block.mangrove_pressure_plate,
    block.bamboo_pressure_plate,
    block.redstone_ore,
    block.deepslate_redstone_ore,
    block.redstone_torch,
    block.redstone_wall_torch,
    block.stone_button,
    block.snow,
    block.ice,
    block.snow_block,
    block.cactus,
    block.clay,
    block.sugar_cane,
    block.jukebox,
    block.oak_fence,
    block.netherrack,
    block.soul_sand,
    block.soul_soil,
    block.basalt,
    block.polished_basalt,
    block.soul_torch,
    block.soul_wall_torch,
    block.glowstone,
    block.nether_portal,
    block.carved_pumpkin,
    block.jack_o_lantern,
    block.cake,
    block.repeater,
    block.white_stained_glass,
    block.orange_stained_glass,
    block.magenta_stained_glass,
    block.light_blue_stained_glass,
    block.yellow_stained_glass,
    block.lime_stained_glass,
    block.pink_stained_glass,
    block.gray_stained_glass,
    block.light_gray_stained_glass,
    block.cyan_stained_glass,
    block.purple_stained_glass,
    block.blue_stained_glass,
    block.brown_stained_glass,
    block.green_stained_glass,
    block.red_stained_glass,
    block.black_stained_glass,
    block.oak_trapdoor,
    block.spruce_trapdoor,
    block.birch_trapdoor,
    block.jungle_trapdoor,
    block.acacia_trapdoor,
    block.cherry_trapdoor,
    block.dark_oak_trapdoor,
    block.pale_oak_trapdoor,
    block.mangrove_trapdoor,
    block.bamboo_trapdoor,
    block.stone_bricks,
    block.mossy_stone_bricks,
    block.cracked_stone_bricks,
    block.chiseled_stone_bricks,
    block.packed_mud,
    block.mud_bricks,
    block.infested_stone,
    block.infested_cobblestone,
    block.infested_stone_bricks,
    block.infested_mossy_stone_bricks,
    block.infested_cracked_stone_bricks,
    block.infested_chiseled_stone_bricks,
    block.brown_mushroom_block,
    block.red_mushroom_block,
    block.mushroom_stem,
    block.iron_bars,
    block.chain,
    block.glass_pane,
    block.pumpkin,
    block.melon,
    block.attached_pumpkin_stem,
    block.attached_melon_stem,
    block.pumpkin_stem,
    block.melon_stem,
    block.vine,
    block.glow_lichen,
    block.resin_clump,
    block.oak_fence_gate,
    block.brick_stairs,
    block.stone_brick_stairs,
    block.mud_brick_stairs,
    block.mycelium,
    block.lily_pad,
    block.resin_block,
    block.resin_bricks,
    block.resin_brick_stairs,
    block.resin_brick_slab,
    block.resin_brick_wall,
    block.chiseled_resin_bricks,
    block.nether_bricks,
    block.nether_brick_fence,
    block.nether_brick_stairs,
    block.nether_wart,
    block.enchanting_table,
    block.brewing_stand,
    block.cauldron,
    block.water_cauldron,
    block.lava_cauldron,
    block.powder_snow_cauldron,
    block.end_portal,
    block.end_portal_frame,
    block.end_stone,
    block.dragon_egg,
    block.redstone_lamp,
    block.cocoa,
    block.sandstone_stairs,
    block.emerald_ore,
    block.deepslate_emerald_ore,
    block.ender_chest,
    block.tripwire_hook,
    block.tripwire,
    block.emerald_block,
    block.spruce_stairs,
    block.birch_stairs,
    block.jungle_stairs,
    block.command_block,
    block.beacon,
    block.cobblestone_wall,
    block.mossy_cobblestone_wall,
    block.flower_pot,
    block.potted_torchflower,
    block.potted_oak_sapling,
    block.potted_spruce_sapling,
    block.potted_birch_sapling,
    block.potted_jungle_sapling,
    block.potted_acacia_sapling,
    block.potted_cherry_sapling,
    block.potted_dark_oak_sapling,
    block.potted_pale_oak_sapling,
    block.potted_mangrove_propagule,
    block.potted_fern,
    block.potted_dandelion,
    block.potted_poppy,
    block.potted_blue_orchid,
    block.potted_allium,
    block.potted_azure_bluet,
    block.potted_red_tulip,
    block.potted_orange_tulip,
    block.potted_white_tulip,
    block.potted_pink_tulip,
    block.potted_oxeye_daisy,
    block.potted_cornflower,
    block.potted_lily_of_the_valley,
    block.potted_wither_rose,
    block.potted_red_mushroom,
    block.potted_brown_mushroom,
    block.potted_dead_bush,
    block.potted_cactus,
    block.carrots,
    block.potatoes,
    block.oak_button,
    block.spruce_button,
    block.birch_button,
    block.jungle_button,
    block.acacia_button,
    block.cherry_button,
    block.dark_oak_button,
    block.pale_oak_button,
    block.mangrove_button,
    block.bamboo_button,
    block.skeleton_skull,
    block.skeleton_wall_skull,
    block.wither_skeleton_skull,
    block.wither_skeleton_wall_skull,
    block.zombie_head,
    block.zombie_wall_head,
    block.player_head,
    block.player_wall_head,
    block.creeper_head,
    block.creeper_wall_head,
    block.dragon_head,
    block.dragon_wall_head,
    block.piglin_head,
    block.piglin_wall_head,
    block.anvil,
    block.chipped_anvil,
    block.damaged_anvil,
    block.trapped_chest,
    block.light_weighted_pressure_plate,
    block.heavy_weighted_pressure_plate,
    block.comparator,
    block.daylight_detector,
    block.redstone_block,
    block.nether_quartz_ore,
    block.hopper,
    block.quartz_block,
    block.chiseled_quartz_block,
    block.quartz_pillar,
    block.quartz_stairs,
    block.activator_rail,
    block.dropper,
    block.white_terracotta,
    block.orange_terracotta,
    block.magenta_terracotta,
    block.light_blue_terracotta,
    block.yellow_terracotta,
    block.lime_terracotta,
    block.pink_terracotta,
    block.gray_terracotta,
    block.light_gray_terracotta,
    block.cyan_terracotta,
    block.purple_terracotta,
    block.blue_terracotta,
    block.brown_terracotta,
    block.green_terracotta,
    block.red_terracotta,
    block.black_terracotta,
    block.white_stained_glass_pane,
    block.orange_stained_glass_pane,
    block.magenta_stained_glass_pane,
    block.light_blue_stained_glass_pane,
    block.yellow_stained_glass_pane,
    block.lime_stained_glass_pane,
    block.pink_stained_glass_pane,
    block.gray_stained_glass_pane,
    block.light_gray_stained_glass_pane,
    block.cyan_stained_glass_pane,
    block.purple_stained_glass_pane,
    block.blue_stained_glass_pane,
    block.brown_stained_glass_pane,
    block.green_stained_glass_pane,
    block.red_stained_glass_pane,
    block.black_stained_glass_pane,
    block.acacia_stairs,
    block.cherry_stairs,
    block.dark_oak_stairs,
    block.pale_oak_stairs,
    block.mangrove_stairs,
    block.bamboo_stairs,
    block.bamboo_mosaic_stairs,
    block.slime_block,
    block.barrier,
    block.light,
    block.iron_trapdoor,
    block.prismarine,
    block.prismarine_bricks,
    block.dark_prismarine,
    block.prismarine_stairs,
    block.prismarine_brick_stairs,
    block.dark_prismarine_stairs,
    block.prismarine_slab,
    block.prismarine_brick_slab,
    block.dark_prismarine_slab,
    block.sea_lantern,
    block.hay_block,
    block.white_carpet,
    block.orange_carpet,
    block.magenta_carpet,
    block.light_blue_carpet,
    block.yellow_carpet,
    block.lime_carpet,
    block.pink_carpet,
    block.gray_carpet,
    block.light_gray_carpet,
    block.cyan_carpet,
    block.purple_carpet,
    block.blue_carpet,
    block.brown_carpet,
    block.green_carpet,
    block.red_carpet,
    block.black_carpet,
    block.terracotta,
    block.coal_block,
    block.packed_ice,
    block.sunflower,
    block.lilac,
    block.rose_bush,
    block.peony,
    block.tall_grass,
    block.large_fern,
    block.white_banner,
    block.orange_banner,
    block.magenta_banner,
    block.light_blue_banner,
    block.yellow_banner,
    block.lime_banner,
    block.pink_banner,
    block.gray_banner,
    block.light_gray_banner,
    block.cyan_banner,
    block.purple_banner,
    block.blue_banner,
    block.brown_banner,
    block.green_banner,
    block.red_banner,
    block.black_banner,
    block.white_wall_banner,
    block.orange_wall_banner,
    block.magenta_wall_banner,
    block.light_blue_wall_banner,
    block.yellow_wall_banner,
    block.lime_wall_banner,
    block.pink_wall_banner,
    block.gray_wall_banner,
    block.light_gray_wall_banner,
    block.cyan_wall_banner,
    block.purple_wall_banner,
    block.blue_wall_banner,
    block.brown_wall_banner,
    block.green_wall_banner,
    block.red_wall_banner,
    block.black_wall_banner,
    block.red_sandstone,
    block.chiseled_red_sandstone,
    block.cut_red_sandstone,
    block.red_sandstone_stairs,
    block.oak_slab,
    block.spruce_slab,
    block.birch_slab,
    block.jungle_slab,
    block.acacia_slab,
    block.cherry_slab,
    block.dark_oak_slab,
    block.pale_oak_slab,
    block.mangrove_slab,
    block.bamboo_slab,
    block.bamboo_mosaic_slab,
    block.stone_slab,
    block.smooth_stone_slab,
    block.sandstone_slab,
    block.cut_sandstone_slab,
    block.petrified_oak_slab,
    block.cobblestone_slab,
    block.brick_slab,
    block.stone_brick_slab,
    block.mud_brick_slab,
    block.nether_brick_slab,
    block.quartz_slab,
    block.red_sandstone_slab,
    block.cut_red_sandstone_slab,
    block.purpur_slab,
    block.smooth_stone,
    block.smooth_sandstone,
    block.smooth_quartz,
    block.smooth_red_sandstone,
    block.spruce_fence_gate,
    block.birch_fence_gate,
    block.jungle_fence_gate,
    block.acacia_fence_gate,
    block.cherry_fence_gate,
    block.dark_oak_fence_gate,
    block.pale_oak_fence_gate,
    block.mangrove_fence_gate,
    block.bamboo_fence_gate,
    block.spruce_fence,
    block.birch_fence,
    block.jungle_fence,
    block.acacia_fence,
    block.cherry_fence,
    block.dark_oak_fence,
    block.pale_oak_fence,
    block.mangrove_fence,
    block.bamboo_fence,
    block.spruce_door,
    block.birch_door,
    block.jungle_door,
    block.acacia_door,
    block.cherry_door,
    block.dark_oak_door,
    block.pale_oak_door,
    block.mangrove_door,
    block.bamboo_door,
    block.end_rod,
    block.chorus_plant,
    block.chorus_flower,
    block.purpur_block,
    block.purpur_pillar,
    block.purpur_stairs,
    block.end_stone_bricks,
    block.torchflower_crop,
    block.pitcher_crop,
    block.pitcher_plant,
    block.beetroots,
    block.dirt_path,
    block.end_gateway,
    block.repeating_command_block,
    block.chain_command_block,
    block.frosted_ice,
    block.magma_block,
    block.nether_wart_block,
    block.red_nether_bricks,
    block.bone_block,
    block.structure_void,
    block.observer,
    block.shulker_box,
    block.white_shulker_box,
    block.orange_shulker_box,
    block.magenta_shulker_box,
    block.light_blue_shulker_box,
    block.yellow_shulker_box,
    block.lime_shulker_box,
    block.pink_shulker_box,
    block.gray_shulker_box,
    block.light_gray_shulker_box,
    block.cyan_shulker_box,
    block.purple_shulker_box,
    block.blue_shulker_box,
    block.brown_shulker_box,
    block.green_shulker_box,
    block.red_shulker_box,
    block.black_shulker_box,
    block.white_glazed_terracotta,
    block.orange_glazed_terracotta,
    block.magenta_glazed_terracotta,
    block.light_blue_glazed_terracotta,
    block.yellow_glazed_terracotta,
    block.lime_glazed_terracotta,
    block.pink_glazed_terracotta,
    block.gray_glazed_terracotta,
    block.light_gray_glazed_terracotta,
    block.cyan_glazed_terracotta,
    block.purple_glazed_terracotta,
    block.blue_glazed_terracotta,
    block.brown_glazed_terracotta,
    block.green_glazed_terracotta,
    block.red_glazed_terracotta,
    block.black_glazed_terracotta,
    block.white_concrete,
    block.orange_concrete,
    block.magenta_concrete,
    block.light_blue_concrete,
    block.yellow_concrete,
    block.lime_concrete,
    block.pink_concrete,
    block.gray_concrete,
    block.light_gray_concrete,
    block.cyan_concrete,
    block.purple_concrete,
    block.blue_concrete,
    block.brown_concrete,
    block.green_concrete,
    block.red_concrete,
    block.black_concrete,
    block.white_concrete_powder,
    block.orange_concrete_powder,
    block.magenta_concrete_powder,
    block.light_blue_concrete_powder,
    block.yellow_concrete_powder,
    block.lime_concrete_powder,
    block.pink_concrete_powder,
    block.gray_concrete_powder,
    block.light_gray_concrete_powder,
    block.cyan_concrete_powder,
    block.purple_concrete_powder,
    block.blue_concrete_powder,
    block.brown_concrete_powder,
    block.green_concrete_powder,
    block.red_concrete_powder,
    block.black_concrete_powder,
    block.kelp,
    block.kelp_plant,
    block.dried_kelp_block,
    block.turtle_egg,
    block.sniffer_egg,
    block.dead_tube_coral_block,
    block.dead_brain_coral_block,
    block.dead_bubble_coral_block,
    block.dead_fire_coral_block,
    block.dead_horn_coral_block,
    block.tube_coral_block,
    block.brain_coral_block,
    block.bubble_coral_block,
    block.fire_coral_block,
    block.horn_coral_block,
    block.dead_tube_coral,
    block.dead_brain_coral,
    block.dead_bubble_coral,
    block.dead_fire_coral,
    block.dead_horn_coral,
    block.tube_coral,
    block.brain_coral,
    block.bubble_coral,
    block.fire_coral,
    block.horn_coral,
    block.dead_tube_coral_fan,
    block.dead_brain_coral_fan,
    block.dead_bubble_coral_fan,
    block.dead_fire_coral_fan,
    block.dead_horn_coral_fan,
    block.tube_coral_fan,
    block.brain_coral_fan,
    block.bubble_coral_fan,
    block.fire_coral_fan,
    block.horn_coral_fan,
    block.dead_tube_coral_wall_fan,
    block.dead_brain_coral_wall_fan,
    block.dead_bubble_coral_wall_fan,
    block.dead_fire_coral_wall_fan,
    block.dead_horn_coral_wall_fan,
    block.tube_coral_wall_fan,
    block.brain_coral_wall_fan,
    block.bubble_coral_wall_fan,
    block.fire_coral_wall_fan,
    block.horn_coral_wall_fan,
    block.sea_pickle,
    block.blue_ice,
    block.conduit,
    block.bamboo_sapling,
    block.bamboo,
    block.potted_bamboo,
    block.void_air,
    block.cave_air,
    block.bubble_column,
    block.polished_granite_stairs,
    block.smooth_red_sandstone_stairs,
    block.mossy_stone_brick_stairs,
    block.polished_diorite_stairs,
    block.mossy_cobblestone_stairs,
    block.end_stone_brick_stairs,
    block.stone_stairs,
    block.smooth_sandstone_stairs,
    block.smooth_quartz_stairs,
    block.granite_stairs,
    block.andesite_stairs,
    block.red_nether_brick_stairs,
    block.polished_andesite_stairs,
    block.diorite_stairs,
    block.polished_granite_slab,
    block.smooth_red_sandstone_slab,
    block.mossy_stone_brick_slab,
    block.polished_diorite_slab,
    block.mossy_cobblestone_slab,
    block.end_stone_brick_slab,
    block.smooth_sandstone_slab,
    block.smooth_quartz_slab,
    block.granite_slab,
    block.andesite_slab,
    block.red_nether_brick_slab,
    block.polished_andesite_slab,
    block.diorite_slab,
    block.brick_wall,
    block.prismarine_wall,
    block.red_sandstone_wall,
    block.mossy_stone_brick_wall,
    block.granite_wall,
    block.stone_brick_wall,
    block.mud_brick_wall,
    block.nether_brick_wall,
    block.andesite_wall,
    block.red_nether_brick_wall,
    block.sandstone_wall,
    block.end_stone_brick_wall,
    block.diorite_wall,
    block.scaffolding,
    block.loom,
    block.barrel,
    block.smoker,
    block.blast_furnace,
    block.cartography_table,
    block.fletching_table,
    block.grindstone,
    block.lectern,
    block.smithing_table,
    block.stonecutter,
    block.bell,
    block.lantern,
    block.soul_lantern,
    block.campfire,
    block.soul_campfire,
    block.sweet_berry_bush,
    block.warped_stem,
    block.stripped_warped_stem,
    block.warped_hyphae,
    block.stripped_warped_hyphae,
    block.warped_nylium,
    block.warped_fungus,
    block.warped_wart_block,
    block.warped_roots,
    block.nether_sprouts,
    block.crimson_stem,
    block.stripped_crimson_stem,
    block.crimson_hyphae,
    block.stripped_crimson_hyphae,
    block.crimson_nylium,
    block.crimson_fungus,
    block.shroomlight,
    block.weeping_vines,
    block.weeping_vines_plant,
    block.twisting_vines,
    block.twisting_vines_plant,
    block.crimson_roots,
    block.crimson_planks,
    block.warped_planks,
    block.crimson_slab,
    block.warped_slab,
    block.crimson_pressure_plate,
    block.warped_pressure_plate,
    block.crimson_fence,
    block.warped_fence,
    block.crimson_trapdoor,
    block.warped_trapdoor,
    block.crimson_fence_gate,
    block.warped_fence_gate,
    block.crimson_stairs,
    block.warped_stairs,
    block.crimson_button,
    block.warped_button,
    block.crimson_door,
    block.warped_door,
    block.crimson_sign,
    block.warped_sign,
    block.crimson_wall_sign,
    block.warped_wall_sign,
    block.structure_block,
    block.jigsaw,
    block.composter,
    block.target,
    block.bee_nest,
    block.beehive,
    block.honey_block,
    block.honeycomb_block,
    block.netherite_block,
    block.ancient_debris,
    block.crying_obsidian,
    block.respawn_anchor,
    block.potted_crimson_fungus,
    block.potted_warped_fungus,
    block.potted_crimson_roots,
    block.potted_warped_roots,
    block.lodestone,
    block.blackstone,
    block.blackstone_stairs,
    block.blackstone_wall,
    block.blackstone_slab,
    block.polished_blackstone,
    block.polished_blackstone_bricks,
    block.cracked_polished_blackstone_bricks,
    block.chiseled_polished_blackstone,
    block.polished_blackstone_brick_slab,
    block.polished_blackstone_brick_stairs,
    block.polished_blackstone_brick_wall,
    block.gilded_blackstone,
    block.polished_blackstone_stairs,
    block.polished_blackstone_slab,
    block.polished_blackstone_pressure_plate,
    block.polished_blackstone_button,
    block.polished_blackstone_wall,
    block.chiseled_nether_bricks,
    block.cracked_nether_bricks,
    block.quartz_bricks,
    block.candle,
    block.white_candle,
    block.orange_candle,
    block.magenta_candle,
    block.light_blue_candle,
    block.yellow_candle,
    block.lime_candle,
    block.pink_candle,
    block.gray_candle,
    block.light_gray_candle,
    block.cyan_candle,
    block.purple_candle,
    block.blue_candle,
    block.brown_candle,
    block.green_candle,
    block.red_candle,
    block.black_candle,
    block.candle_cake,
    block.white_candle_cake,
    block.orange_candle_cake,
    block.magenta_candle_cake,
    block.light_blue_candle_cake,
    block.yellow_candle_cake,
    block.lime_candle_cake,
    block.pink_candle_cake,
    block.gray_candle_cake,
    block.light_gray_candle_cake,
    block.cyan_candle_cake,
    block.purple_candle_cake,
    block.blue_candle_cake,
    block.brown_candle_cake,
    block.green_candle_cake,
    block.red_candle_cake,
    block.black_candle_cake,
    block.amethyst_block,
    block.budding_amethyst,
    block.amethyst_cluster,
    block.large_amethyst_bud,
    block.medium_amethyst_bud,
    block.small_amethyst_bud,
    block.tuff,
    block.tuff_slab,
    block.tuff_stairs,
    block.tuff_wall,
    block.polished_tuff,
    block.polished_tuff_slab,
    block.polished_tuff_stairs,
    block.polished_tuff_wall,
    block.chiseled_tuff,
    block.tuff_bricks,
    block.tuff_brick_slab,
    block.tuff_brick_stairs,
    block.tuff_brick_wall,
    block.chiseled_tuff_bricks,
    block.calcite,
    block.tinted_glass,
    block.powder_snow,
    block.sculk_sensor,
    block.calibrated_sculk_sensor,
    block.sculk,
    block.sculk_vein,
    block.sculk_catalyst,
    block.sculk_shrieker,
    block.copper_block,
    block.exposed_copper,
    block.weathered_copper,
    block.oxidized_copper,
    block.copper_ore,
    block.deepslate_copper_ore,
    block.oxidized_cut_copper,
    block.weathered_cut_copper,
    block.exposed_cut_copper,
    block.cut_copper,
    block.oxidized_chiseled_copper,
    block.weathered_chiseled_copper,
    block.exposed_chiseled_copper,
    block.chiseled_copper,
    block.waxed_oxidized_chiseled_copper,
    block.waxed_weathered_chiseled_copper,
    block.waxed_exposed_chiseled_copper,
    block.waxed_chiseled_copper,
    block.oxidized_cut_copper_stairs,
    block.weathered_cut_copper_stairs,
    block.exposed_cut_copper_stairs,
    block.cut_copper_stairs,
    block.oxidized_cut_copper_slab,
    block.weathered_cut_copper_slab,
    block.exposed_cut_copper_slab,
    block.cut_copper_slab,
    block.waxed_copper_block,
    block.waxed_weathered_copper,
    block.waxed_exposed_copper,
    block.waxed_oxidized_copper,
    block.waxed_oxidized_cut_copper,
    block.waxed_weathered_cut_copper,
    block.waxed_exposed_cut_copper,
    block.waxed_cut_copper,
    block.waxed_oxidized_cut_copper_stairs,
    block.waxed_weathered_cut_copper_stairs,
    block.waxed_exposed_cut_copper_stairs,
    block.waxed_cut_copper_stairs,
    block.waxed_oxidized_cut_copper_slab,
    block.waxed_weathered_cut_copper_slab,
    block.waxed_exposed_cut_copper_slab,
    block.waxed_cut_copper_slab,
    block.copper_door,
    block.exposed_copper_door,
    block.oxidized_copper_door,
    block.weathered_copper_door,
    block.waxed_copper_door,
    block.waxed_exposed_copper_door,
    block.waxed_oxidized_copper_door,
    block.waxed_weathered_copper_door,
    block.copper_trapdoor,
    block.exposed_copper_trapdoor,
    block.oxidized_copper_trapdoor,
    block.weathered_copper_trapdoor,
    block.waxed_copper_trapdoor,
    block.waxed_exposed_copper_trapdoor,
    block.waxed_oxidized_copper_trapdoor,
    block.waxed_weathered_copper_trapdoor,
    block.copper_grate,
    block.exposed_copper_grate,
    block.weathered_copper_grate,
    block.oxidized_copper_grate,
    block.waxed_copper_grate,
    block.waxed_exposed_copper_grate,
    block.waxed_weathered_copper_grate,
    block.waxed_oxidized_copper_grate,
    block.copper_bulb,
    block.exposed_copper_bulb,
    block.weathered_copper_bulb,
    block.oxidized_copper_bulb,
    block.waxed_copper_bulb,
    block.waxed_exposed_copper_bulb,
    block.waxed_weathered_copper_bulb,
    block.waxed_oxidized_copper_bulb,
    block.lightning_rod,
    block.pointed_dripstone,
    block.dripstone_block,
    block.cave_vines,
    block.cave_vines_plant,
    block.spore_blossom,
    block.azalea,
    block.flowering_azalea,
    block.moss_carpet,
    block.pink_petals,
    block.moss_block,
    block.big_dripleaf,
    block.big_dripleaf_stem,
    block.small_dripleaf,
    block.hanging_roots,
    block.rooted_dirt,
    block.mud,
    block.deepslate,
    block.cobbled_deepslate,
    block.cobbled_deepslate_stairs,
    block.cobbled_deepslate_slab,
    block.cobbled_deepslate_wall,
    block.polished_deepslate,
    block.polished_deepslate_stairs,
    block.polished_deepslate_slab,
    block.polished_deepslate_wall,
    block.deepslate_tiles,
    block.deepslate_tile_stairs,
    block.deepslate_tile_slab,
    block.deepslate_tile_wall,
    block.deepslate_bricks,
    block.deepslate_brick_stairs,
    block.deepslate_brick_slab,
    block.deepslate_brick_wall,
    block.chiseled_deepslate,
    block.cracked_deepslate_bricks,
    block.cracked_deepslate_tiles,
    block.infested_deepslate,
    block.smooth_basalt,
    block.raw_iron_block,
    block.raw_copper_block,
    block.raw_gold_block,
    block.potted_azalea_bush,
    block.potted_flowering_azalea_bush,
    block.ochre_froglight,
    block.verdant_froglight,
    block.pearlescent_froglight,
    block.frogspawn,
    block.reinforced_deepslate,
    block.decorated_pot,
    block.crafter,
    block.trial_spawner,
    block.vault,
    block.heavy_core,
    block.pale_moss_block,
    block.pale_moss_carpet,
    block.pale_hanging_moss,
    block.open_eyeblossom,
    block.closed_eyeblossom,
    block.potted_open_eyeblossom,
    block.potted_closed_eyeblossom,
  ],
)